<!DOCTYPE html>

<html>
    <head>
        <title>Padding</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">





        <style>
            .box {
                width: 100px;
                height: 100px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;     /* co dinh kinh thuoc box = border-box*/
                }

                .box1{
                    background-color: red;
                }
                
                .box2 {
                    background-color: yellow;
                }


                /* Padding */
                .box3 {
                    background-color: blue;
                    padding-top: 10px;
                    padding-right: 10px;
                    padding-left: 10px;
                }


                /* Border */

                .box3 {
                    border-width: 1px;
                    border-style: dashed;
                    border-color: #333;

                    /* border: 1px dashed #333 */
                }

                /* margin */

                .box3 {
                    margin-top: 20px;
                }

</style>
    </head>


    <body>
        <div class="box box1" >Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>