<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">




        <style>

            html, body{
                    margin: 0;
            }

            .background {
                width: 100% ;
                height: 110vh;
                background-image : linear-gradient(0,rgba(255,255,0,0.4), rgba(0,0,255,0.4)), /*-- dải màu hồi chuyển*/
                url(https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/320706817_1384496092312845_6545905999722553618_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=jhiuRCbOXgMAX-DamJN&_nc_ht=scontent.fhan15-1.fna&oh=00_AfD7fjFixLd6SqL06_BoalBSwAaKFTqTP-WpFumbpHRBmA&oe=63A73E2D);
                background-size: contain;     /* contain : đầy đủ */
                background-repeat: no-repeat;
                border: 20px dashed #ccc;
                padding: 20px;
                box-sizing: border-box;
                background-origin: padding-box;         /* hinh anh tran padding*/
                background-position: top right;
                /* background: url() no-repeat center / contain */
            
            }




        </style>
    </head>



    <body>
        <div class="background"></div>
    </body>
</html>