<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

        <style>
            html, body{
                margin: 0;
            }


            h1 {
                 position: relative;   /* vij trí tương đối so với chính nó*/
                 top: 100px;
                 left: 100px
            }



            /* absolute position : vị trí tuyệt đối so với thẻ cha có position gần nhất */
            .box1 {
                width: 100%;
                height: 120px;
                background-color: red;
                position: fixed;
                bottom: 0;
            }

            .box2 {
                width: 50px;
                height: 50px;
                background-color: blue;
                position: absolute;
                top: 50px;
                right: 50px;
            }

            /* fixed position : vị trí tuyệt đối phụ thuộc vào cửa sổ trình duyệt */
            ul {
                height: 5000px;
            }




            ul {
                margin: 100px;
            }
        </style>



    </head>


    <body>

        <div class="box1" >
            <div class="box2"></div>
        </div>


        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>